{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./app/dist",
        "rootDir": "./app/src",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}