{
    "python.analysis.extraPaths": [
        "./app/py/autoupdater"
    ],
    "python.testing.pytestArgs": [
        "app"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}